# Reference: https://docs.docker.com/compose/compose-file/compose-file-v3/
version: "3.8"
services:
  foo:
    image: win-process1:latest
    entrypoint: ["ping.exe","-t","www.google.com"]
    #entrypoint: ["cmd", "/c", "start", "ping.exe -t www.google.com"]
